{
  "menu": {
    "project_list": "Projeler",
    "project": "Proje",
    "dataset_list": "Veri Setleri",
    "dataset": "Veri seti",
    "content_list": "İçerik Listesi",
    "content": "İçerik",
    "create_project": "Proje Oluştur",
    "create_dataset": "Veri Seti Oluştur",
    "add_content": "İçerik Ekle",
    "project_detail": "Proje Detay Bilgisi",
    "unknown": "Bilinmeyen",
    "export": "Dışa Aktar",
    "settings": "Ayarlar",
    "named_entity": "Etiket",
    "classification": "Sınıflandırma",
    "submitted": "Tamamlananlar",
    "reserved": "Bana Atananlar",
    "verification": "Kontrol Et",
    "performance": "Performans"
  },
  "placeholder": {
    "separator": "Ayraç",
    "description": "Açıklama",
    "name": "İsim",
    "title": "Başlık",
    "content_type": "Lütfen içerik türünü seçiniz.",
    "dataset_name": "Veri seti ismi",
    "project_name": "Proje Adı",
    "username": "Kullanıcı Adı",
    "password": "Parola",
    "classification_name": "Sınıflandırma ismi",
    "classification_type": "Sınıflandırma tipi",
    "type_something": "Bir şeyler yaz...",
    "file_upload": "Yüklemek istediğiniz dosyayı veya dosyaları seçiniz.",
    "phone": "Telefon Numarası",
    "institution": " Kurum Adı",
    "last_name": "Soyadınız",
    "first_name": "Adınız",
    "email": "Email adresiniz",
    "ldap": "Ldap kullanıcı adınız",
    "contract_text": "Kullanıcı sözleşmesini okudum, kabul ediyorum",
    "search": "Arama Yap"
  },
  "title": {
    "create_content": "İçerik Ekle",
    "verification_history": "Doğrulama Geçmişi",
    "project_edit": "Projeyi Düzenle",
    "projects": "Projeler",
    "danger_zone": "Yönet",
    "general": "Genel",
    "datasets": "Veri setleri",
    "upload_new_dataset": "Yeni veri seti yükle",
    "existing_dataset": "Varolan veri seti",
    "create_project": "Proje Oluştur",
    "create_dataset": "Veri Seti Oluştur",
    "edit_dataset": "Veri Setini Düzenle",
    "labeling_method": "Etiketleme Modeli",
    "attach_dataset": "Veri seti oluştur veya ekle",
    "options": "Ayarlar",
    "login_title": "Giriş Paneli",
    "attached_datasets": "Eklenen Veri Setleri",
    "all_datasets": "Bütün Veri Setleri",
    "tags": "Etiketler",
    "delete_project": "Projeyi Sil",
    "classification": "Sınıflandırma",
    "register_title": "Üyelik Paneli",
    "confirm_title": "Hesap Aktivasyon İşlemi",
    "toolkit": "Araçlar",
    "project_name_title": "'{0}' projesine ait detaylar",
    "reviewer_sentence": "Doğru kabul edilen cümle",
    "verification_rejected_answer": "Doğru etiketi giriniz"
  },
  "button": {
    "reset": "Sıfırla",
    "record": "Kaydı Başlat",
    "create": "Oluştur",
    "add": "Ekle",
    "insert": "Ekle",
    "edit": "Düzenle",
    "update": "Güncelle",
    "save": "Kaydet",
    "delete": "Sil",
    "cancel": "İptal Et",
    "ok": "Tamam",
    "confirmation": "Onayla",
    "back": "Geri",
    "prev": "Önceki",
    "skip": "Atla",
    "start_label": "Etiketlemeye Başla",
    "submit": "Etiketlemeyi Bitir",
    "correct_content": "İçerik Doğru",
    "submit_all": "Hepsini Tamamla",
    "next": "İleri",
    "complete": "Tamamla",
    "complete_verification": "Tamamla",
    "cancel_verification": "İptal Et",
    "login": "Giriş",
    "export": "Dışa Aktar",
    "add_option": "+ Yeni Seçenek",
    "create_classification": "+ Sınıflandırma Oluştur",
    "already_have_account": "Zaten hesabınız var mı ? Giriş yapın",
    "create_account": "Üye olmak için tıklayınız.",
    "register": "Üye Ol"
  },
  "common": {
    "name": "İsim",
    "description": "Açıklama",
    "row": "Satır",
    "content_type": "İçerik Tipi",
    "action": "Aksiyon",
    "external_id": "Kimlik",
    "content": "İçerik",
    "detach": "Çıkart",
    "attach": "Dahil Et",
    "first": "İlk",
    "back": "Geri",
    "next": "İleri",
    "last": "Son",
    "username": "Kullanıcı adı",
    "total_content": "Toplam İçerik",
    "total_label": "Toplam Etiket",
    "total_verification": "Toplam Doğrulama",
    "labeler": "Etiketleyen",
    "reviewer": "Gözlemleyen",
    "verification_other": "Hiçbiri",
    "drag_me_title": "Sürükle Bırak"
  },
  "app": {
    "app_name": "Veri Etiketleme",
    "footer_slogan": "© 2020 veri-etiketleme Tüm hakları saklıdır.",
    "check_mail_confirmation": "Başarıyla kayıt oldunuz. Mail adresinize aktivasyon kodu gönderdik. Lütfen aktivasyon işlemini tamamlayın.",
    "contract": "Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. \n\n 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.  \n\n 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. \n\n  1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur."
  }
}
