{
  "menu": {
    "project_list": "Projects",
    "project": "Project",
    "dataset_list": "Datasets",
    "dataset": "Dataset",
    "content_list": "Content List",
    "content": "Content",
    "create_project": "Create Project",
    "create_dataset": "Create Dataset",
    "add_content": "Add Content",
    "project_detail": "Project Detail",
    "unknown": "Unknown",
    "export": "Export",
    "settings": "Settings",
    "named_entity": "Tag",
    "classification": "Classification",
    "submitted": "Submitted",
    "reserved": "Reserved",
    "verification": "Verification",
    "performance": "Performance"
  },
  "placeholder": {
    "separator": "Separator",
    "description": "Description",
    "name": "Name",
    "title": "Title",
    "content_type": "Please select content type",
    "dataset_name": "Dataset Name",
    "project_name": "Project Name",
    "username": "Username",
    "password": "Password",
    "classification_name": "Type Classification Name",
    "classification_type": "Select Type",
    "type_something": "Type something",
    "file_upload": "Please select the files you want to upload",
    "phone": "Phone",
    "institution": "Institution",
    "first_name": "Surname",
    "last_name": "Name",
    "email": "Email address",
    "ldap": "Ldap",
    "contract_text": "I have read the terms and conditions and agree",
    "search": "Search"
  },
  "title": {
    "create_content": "Create Content",
    "verification_history": "History",
    "project_edit": "Edit Project",
    "projects": "Projects",
    "danger_zone": "Danger Zone",
    "general": "General",
    "datasets": "Datasets",
    "uplaod_new_dataset": "Upload New Dataset",
    "existing_dataset": "Existing Dataset",
    "create_project": "Create Project",
    "create_dataset": "Create Dataset",
    "edit_dataset": "Edit Dataset",
    "labeling_method": "Labeling Method",
    "attach_dataset": "Attach or Create Dataset",
    "options": "Options",
    "login_title": "Sign In With",
    "attached_datasets": "Attached Datasets",
    "all_datasets": "All Datasets",
    "tags": "Tags",
    "delete_project": "Delete Project",
    "classification": "Classification",
    "register_title": "Register",
    "confirm_title": "Account Activation",
    "toolkit": "Toolkit",
    "project_name_title": "'{0}' project details",
    "reviewer_sentence": "Sentence accepted as correct by reviewer",
    "verification_rejected_answer": "Type correct label"
  },
  "button": {
    "reset": "Reset",
    "record": "Record",
    "create": "Create",
    "add": "Add",
    "insert": "Insert",
    "edit": "Edit",
    "update": "Update",
    "save": "Save",
    "delete": "Delete",
    "cancel": "Cancel",
    "ok": "Ok",
    "confirmation": "Confirmation",
    "back": "BACK",
    "prev": "PREV",
    "skip": "SKIP",
    "start_label": "Start Label",
    "submit": "Submit",
    "correct_content": "Force Submit",
    "submit_all": "Submit All",
    "next": "NEXT",
    "complete": "Complete",
    "complete_verification": "Complete",
    "cancel_verification": "Cancel",
    "login": "Login",
    "export": "Export",
    "add_option": "+ Add Option",
    "create_classification": "+ Create Classification",
    "already_have_account": "Already have an account ? Login",
    "create_account": "Create Account with Email",
    "register": "Register",
    "contract_text": "i agree to the terms and conditions and privacy policy"
  },
  "common": {
    "name": "Name",
    "description": "Description",
    "row": "Row",
    "content_type": "Content Type",
    "action": "Action",
    "external_id": "External Id",
    "content": "Content",
    "username": "Username",
    "detach": "Detach",
    "attach": "Attach",
    "first": "First",
    "back": "Back",
    "next": "Next",
    "last": "Last",
    "total_content": "Total Content",
    "total_label": "Total Label",
    "total_verification": "Total Verification",
    "labeler": "Labeler",
    "reviewer": "Reviewer",
    "verification_other": "Other",
    "drag_me_title": "Drag me here"
  },
  "app": {
    "app_name": "Data Labeling",
    "footer_slogan": "© 2020 data-labeling All Rights Reserved",
    "check_mail_confirmation": "You registered successfully. We will send you a confirmation message to your email account.",
    "contract": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. \n\n  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
  }
}
